SECRET_KEY=django-insecure-your-development-secret-key 
DEBUG=True 
ALLOWED_HOSTS=localhost,127.0.0.1 
OMDB_API_KEY=eada15a9\
client_id = 09d32991c5e0478cb1c5d3e319569e5f
client_secret= 4689f3f85c5c45b695b9f204f3cc2125